.portfolio {
    padding-top: 120px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        &-item {
            transition: all .6s;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &:hover {
                transform: scale(1.03);
                filter: brightness(1.3);
            }
        }
        .horizontal {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
    }
}
/* #wp {
    grid-column: 1/2;
    grid-row: 1/2;
}
#uber {
    grid-column: 2/3;
    grid-row: 1/2;
}
#pulse {
    grid-column: 3/4;
    grid-row: 1/2;
}
#ipad {
    grid-column: 1/2;
    grid-row: 2/3;
}
#mac {
    grid-column: 2/4;
    grid-row: 2/3;
}
#plans {
    grid-column: 4/5;
    grid-row: 1/3;
} */